API_URL="http://localhost:8080"
#API_URL="http://anaplam-k8s-112-master:8080"
#CA_CERT="/etc/kubernetes/pki/ca.crt"
#CLIENT_CERT="/etc/kubernetes/pki/apiserver-kubelet-client.crt"
#CLIENT_KEY="/etc/kubernetes/pki/apiserver-kubelet-client.nopp.key"
DB_HOST="localhost"
DB_NAME="DB_NAME"
DB_USER="DB_USER"
DB_PASS="DB_PASSWORD"
SLACK_SIGNING_SECRET="SLACK_SECRET"
